# PojoValidator

./: README.md  pom.xml
src/main/java/: Validator.java
src/main/java/com.github.pojovalidator/: Validator.java
src/main/java/com.github.pojovalidator/rules/: ARule.java  IRule.java  Rule.java  RuleResult.java
src/main/java/com.github.pojovalidator/rules/models/: Field.java  Group.java  Model.java  RuleField.java  Rules.java
src/main/java/rules/: ARule.java  IRule.java  Rule.java  RuleResult.java
src/main/java/rules/models/: Field.java  Group.java  Model.java  RuleField.java  Rules.java
